<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/lig4_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <title>Projeto - QuartERROR 404</title>
</head>
<body id="body">
    <header>
        <h1 class="titulo">Game Lig-4</h1>
    </header>
    <div class="regras">
        <div class="textoRegras">
            <p class="text-principal">Seja bem-vindo ao jogo Lig-4 onde será testado suas habilidades de raciocínio e estratégias para vencer um oponente.</p>
            <p class="text-center mt-1 mb-1 destaque">Vai encarar?</p>
            <p class="text-center">Vamos as regras:</p>
        </div>
        <ul class="listaRegras">
            <li>Escolha o seu disco, sendo o primeiro preto &#9899 e o segundo vermelho &#128308.</li>
            <li>Clique nas setas "<i class="fas fa-angle-double-down"></i>" para adicionar os discos nas respectivas colunas.</li>
            <li>Você tem direito de empilhar seu disco uma vez a cada rodada em uma coluna dentro da tabela.</li>
            <li>Ganha o jogador que formar primeiro uma sequência horizontal, vertical ou diagonal de 4 peças.</li>
        </ul>
        <p class="detalheRegra">Boa sorte!</p>
    </div>
    <script src="assets/script.js"></script>
</body>
</html>